
# dependencies
/node_modules
/.pnp
.pnp.js
.yarn/install-state.gz


# production
/build
/uploads
# misc
.DS_Store
*.pem

.vscode

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# local env files
.env*.local
.env

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

*storybook.log

.env
